[History]
list=[["The Django Book:New Project",70,null],["The Django Book",75,null],["The Django Book:\u51c6\u5907\u73af\u5883",54,null],["The Django Book:\u4e8c--\u89c6\u56fe\u548cURL",34,null],["The Django Book:New Project",181,null],["The Django Book",75,null],["The Django Book:\u8fc7\u6ee4\u5668",0,null],["\u5f69\u86cb",38,null],["The Django Book:\u51c6\u5907\u73af\u5883",55,null],["The Django Book:pip",149,null],["The Django Book",75,null],["The Django Book:model",338,null],["The Django Book",75,null],["The Django Book:paginator",543,null],["The Django Book",75,null],["Rem",0,null],["Rem:\u6b63\u5219\u8868\u8fbe\u5f0f",207,null],["LP",0,null],["LP:PYTHON\u4fdd\u7559\u5b57",0,null],["LP:python\u8bed\u53e5\u7b80\u4ecb",0,null],["LP:Remember",0,null],["Rem",0,null],["The Django Book",75,null],["Rem",0,null],["Rem:django 1.4.5 static",190,null]]
current=24
recent=[["The Django Book:model",338,null],["The Django Book:paginator",543,null],["Rem:\u6b63\u5219\u8868\u8fbe\u5f0f",207,null],["LP",0,null],["LP:PYTHON\u4fdd\u7559\u5b57",0,null],["LP:python\u8bed\u53e5\u7b80\u4ecb",0,null],["LP:Remember",null,null],["The Django Book",75,null],["Rem",0,null],["Rem:django 1.4.5 static",190,null]]

[MainWindow]
windowpos=[45,27]
windowsize=[1717,837]
show_sidepane=True
sidepane_pos=238
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=["\u76ee\u5f55",null,null,null]

[NewPageDialog]
windowsize=[392,194]

[AttachFileDialog]
windowsize=[1119,541]
last_attachment_folder=/home/tulpar/Workplace/WorkPlace
insert_attached_images=True

[InsertLinkDialog]
windowsize=[381,180]

[SaveCopyDialog]
windowsize=[775,400]

[RenamePageDialog]
windowsize=[482,240]

[InsertSymbolDialog]
windowsize=[350,400]

[PreferencesDialog]
windowsize=[622,490]

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[InsertScreenshotDialog]
windowsize=[236,187]

[PromptExistingFileDialog]
windowsize=[643,197]

[NotebookDialog]
windowsize=[500,400]

[MovePageDialog]
windowsize=[406,206]

