[History]
list=[["LP:\u4f5c\u7528\u57df",39,null],["Rem",0,null],["funTwo",0,null],["LP:\u51fd\u6570",27,null],["LP:\u51fd\u6570:global",81,null],["The Django Book",115,null],["\u5f69\u86cb",38,null],["The Django Book",75,null],["\u5f69\u86cb",38,null],["The Django Book",75,null],["Rem",0,null],["The Django Book",75,null],["The Django Book:\u4e8c--\u89c6\u56fe\u548cURL",34,null],["The Django Book:pip",189,null],["The Django Book",75,null],["The Django Book:New Project",70,null],["The Django Book",75,null],["The Django Book:\u51c6\u5907\u73af\u5883",54,null],["The Django Book:\u4e8c--\u89c6\u56fe\u548cURL",34,null],["The Django Book:New Project",181,null],["The Django Book",75,null],["The Django Book:\u8fc7\u6ee4\u5668",0,null],["\u5f69\u86cb",38,null],["The Django Book:\u51c6\u5907\u73af\u5883",55,null],["The Django Book:pip",149,null]]
current=24
recent=[["LP:\u51fd\u6570",27,null],["LP:\u51fd\u6570:global",81,null],["Rem",0,null],["The Django Book:\u4e8c--\u89c6\u56fe\u548cURL",34,null],["The Django Book:New Project",181,null],["The Django Book",75,null],["The Django Book:\u8fc7\u6ee4\u5668",null,null],["\u5f69\u86cb",38,null],["The Django Book:\u51c6\u5907\u73af\u5883",55,null],["The Django Book:pip",149,null]]

[MainWindow]
windowpos=[45,27]
windowsize=[1717,837]
show_sidepane=True
sidepane_pos=238
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=["\u76ee\u5f55",null,null,null]

[NewPageDialog]
windowsize=[392,194]

[AttachFileDialog]
windowsize=[1119,541]
last_attachment_folder=/home/tulpar/Workplace/WorkPlace
insert_attached_images=True

[InsertLinkDialog]
windowsize=[381,180]

[SaveCopyDialog]
windowsize=[775,400]

[RenamePageDialog]
windowsize=[482,240]

[InsertSymbolDialog]
windowsize=[350,400]

[PreferencesDialog]
windowsize=[622,490]

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[InsertScreenshotDialog]
windowsize=[236,187]

[PromptExistingFileDialog]
windowsize=[643,197]

[NotebookDialog]
windowsize=[500,400]

[MovePageDialog]
windowsize=[406,206]

