Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-09-01T11:49:13+08:00

====== Got it ======
Created 星期日 01 九月 2013


​
TTL输入python进入解释器
Ctrl+D  退出，import sys; sys.exit()也可以退出
Egg1:import this
................................................................................................................................................................................................................................................
print "hello"
................................................................................................................................................................................................................................................

dic={"name":"Jack","age":45,"fav":["eating","singing",456]} 
................................................................................................................................................................................................................................................
bad=1
if bad:
	print "be careful"  
................................................................................................................................................................................................................................................
print()；在屏幕上显示输出user = raw_input("请输入用户名：")；接收用户输入；

................................................................................................................................................................................................................................................
# if elif else语句

score = raw_input("score:")
score=int(score)
if(score >= 90) and (score <= 100):

    print "A"

elif(score >= 80) and (score < 90):

    print "B"

elif(score >= 60) and (score < 80):

    print "C"

else:

    print "D"


__#######                #######                ######                #############                ######        #######                ######            #######                ######__
................................................................................................................................................................................................................................................
注意空格对齐，尤其是复制粘贴之后
................................................................................................................................................................................................................................................
__##list 总结__
list1=[1,2,"a","asd"]############################################creat
list1.append("Gilliam")########################################add in back
list1.insert(3，"ss")################################################add in head

list2=[1,"asd"]
list2.extend(list1)#############################################合并

list1.remove(3)##############################################delete
len(list1)############ #########################################length
__##list 详细__
http://www.cnpythoner.com/post/51.html
................................................................................................................................................................................................................................................
for each in list3:
	print(each)
.........................................................
count=0
while count<len(list1):
	print(list1[count])
	count+=1
................................................................................................................................................................................................................................................
>>> list1
[1, 2, 2, 'asd', 3, 'Gilliam', 'sdd', 'sdd', 23, ['a', 's', 'd', 'w', 'a', 'w', 'd', 'w', 'q']]
................................................................................................................................................................................................................................................
__##用来烧脑袋的经典错误__
l1=[1,[1,2,3]]
def  mylist(onelist):
	for e in onelist:
		if type(e)==list:
			mylist(e)		
		print e
mylist(l1)
.........................................................
__##作用域解决了这个错误__
l1=[1,[1,2,3]]
def mylist(onelist):
	for e in onelist:
		if type(e)==list:###############type(e)==list   可以被isinstance(e,list)替代
			mylist(e)
			else:		
			print e
	mylist(l1)
__##于是有了方法二：不过这方法没上面的吴文杰写的（太经典了）好，当然__
	for es in l1:
		if isinstance(es,list):
			for n_es in es:
				print(n_es)
		else:
			print(es)
................................................................................................................................................................................................................................................
>>>import ff
ff.function()############################你懂得！
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
range(i,j,[,步进值])，i为初始数值，j为终止数值(但不包括在范围内)，步进值为可选参数，不选的话默认为1，i不选的话默认为0.
L1=range(23,560,17)
................................................................................................................................................................................................................................................
list()
int()
................................................................................................................................................................................................................................................




