Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-09-02T19:21:28+08:00

====== GotTwo ======
Created 星期一 02 九月 2013
from Head First Pytho[[Rem:goagent]]n Chapter three
import os
import time
os.getcwd()
os.chdir(")
.................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................
__spilt()__ 的用法实在是好玩儿
[[./split.py]] 
__find() __ 也是
[[./split.py]] 
.................................................................................................................................................................................................................................................................
os.path.exists('text2.txt')判断文件是否存在

try：
except IOError：
[[./split2.py]] 

.................................................................................................................................................................................................................................................................
往__文件写入数据：__
[[./split3.py]] 

.................................................................................................................................................................................................................................................................
__Python中的strip__用于去除字符串的首尾(因为在文本中每行开头都有个"/n",代表换行)字符，同理，lstrip用于去除左边的字符，rstrip用于去除右边的字符。
theString = 'saaaay yes no yaaaass'
print theString.strip('say')

theString依次被去除首尾在['s'，'a'，'y']数组内的字符，直到字符在不数组内。所以，输出的结果为： 
yes no 
比较简单吧，__lstrip和rstrip__原理是一样的。

注意：当没有传入参数时，是默认去除首尾空格的。 
?
theString = 'saaaay yes no yaaaass'
print theString.strip('say')
print theString.strip('say ') #say后面有空格
print theString.lstrip('say')
print theString.rstrip('say')

运行结果： 

yes no 
es no 
yes no yaaaass 
saaaay yes no

.................................................................................................................................................................................................................................................................

===== 当涉及文件时必须做好错误机制 =====
[[./split3001.py]] 

====== 当然python提供了with来简化try/except/finally ======



.................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................

..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................



.................................................................................................................................................................................................................................................................
