Man: Is this the right room for an argument?
 ----- 2013年09月04日09时16分14秒
Other Man: I've told you once.
 ----- 2013年09月04日09时16分14秒
Man: No you haven't!
 ----- 2013年09月04日09时16分14秒
Other Man: Yes I have.
 ----- 2013年09月04日09时16分14秒
Man: When?
 ----- 2013年09月04日09时16分14秒
Other Man: Just now.
 ----- 2013年09月04日09时16分14秒
Man: No you didn't!
 ----- 2013年09月04日09时16分14秒
Other Man: Yes I did!
 ----- 2013年09月04日09时16分14秒
Man: You didn't!
 ----- 2013年09月04日09时16分14秒
Other Man: I'm telling you, I did!
 ----- 2013年09月04日09时16分14秒
Man: You did not!
 ----- 2013年09月04日09时16分14秒
Other Man: Oh I'm sorry, is this a five minute argument, or the full half hour?
 ----- 2013年09月04日09时16分14秒
Man: Ah! (taking out his wallet and paying) Just the five minutes.
 ----- 2013年09月04日09时16分14秒
Other Man: Just the five minutes. Thank you.
 ----- 2013年09月04日09时16分14秒
Other Man: Anyway, I did.
 ----- 2013年09月04日09时16分14秒
Man: You most certainly did not!
 ----- 2013年09月04日09时16分14秒
Other Man: Now let's get one thing quite clear: I most definitely told you!
 ----- 2013年09月04日09时16分14秒
Man: Oh no you didn't!
 ----- 2013年09月04日09时16分14秒
Other Man: Oh yes I did!
 ----- 2013年09月04日09时16分14秒
Man: Oh no you didn't!
 ----- 2013年09月04日09时16分14秒
Other Man: Oh yes I did!
 ----- 2013年09月04日09时16分14秒
Man: Oh look, this isn't an argument!
 ----- 2013年09月04日09时16分14秒
(pause)
 ----- 2013年09月04日09时16分14秒
Other Man: Yes it is!
 ----- 2013年09月04日09时16分14秒
Man: No it isn't!
 ----- 2013年09月04日09时16分14秒
(pause)
 ----- 2013年09月04日09时16分14秒
Man: It's just contradiction!
 ----- 2013年09月04日09时16分14秒
Other Man: No it isn't!
 ----- 2013年09月04日09时16分14秒
Man: It IS!
 ----- 2013年09月04日09时16分14秒
Other Man: It is NOT!
 ----- 2013年09月04日09时16分14秒
Man: You just contradicted me!
 ----- 2013年09月04日09时16分14秒
Other Man: No I didn't!
 ----- 2013年09月04日09时16分14秒
Man: You DID!
 ----- 2013年09月04日09时16分14秒
Other Man: No no no!
 ----- 2013年09月04日09时16分14秒
Man: You did just then!
 ----- 2013年09月04日09时16分14秒
Other Man: Nonsense!
 ----- 2013年09月04日09时16分14秒
Man: (exasperated) Oh, this is futile!!
 ----- 2013年09月04日09时16分14秒
(pause)
 ----- 2013年09月04日09时16分14秒
Other Man: No it isn't!
 ----- 2013年09月04日09时16分14秒
Man: Yes it is!
 ----- 2013年09月04日09时16分14秒

 ----- 2013年09月04日09时16分14秒
