[History]
list=[["learning Python:\u5143\u7ec4",27,null],["learning Python:open\u6216file",34,null],["learning Python:open\u6216file:LPnote",66,null],["learning Python:\u5143\u7ec4",27,null],["Rem",0,null],["Rem:9 terminal",110,null],["Rem:sublim",31,null],["Rem",0,null],["Rem:sublim",321,null],["learning Python",40,null],["learning Python:open\u6216file",34,null],["learning Python:open\u6216file:LPnote",31,null],["learning Python:\u5143\u7ec4",27,null],["learning Python:\u5143\u7ec4:LP\u7b14\u8bb0",85,null],["learning Python:\u5143\u7ec4",27,null],["Rem:9 terminal",110,null],["Rem:git",0,null],["Rem:goagent",0,null],["Rem:practice",0,null],["Rem:practice:tools",0,null],["Rem:practice:tools:python \u6307\u5357",100,null],["Rem:sublim",321,null],["Rem:practice:tools:python \u6307\u5357:python\u597d\u7f51\u7ad9",0,null],["Rem:practice:tools:python \u6307\u5357",100,null],["Rem:practice:tools",158,null]]
current=24
recent=[["learning Python:\u5143\u7ec4:LP\u7b14\u8bb0",85,null],["learning Python:\u5143\u7ec4",27,null],["Rem:9 terminal",110,null],["Rem:git",0,null],["Rem:goagent",0,null],["Rem:practice",0,null],["Rem:sublim",321,null],["Rem:practice:tools:python \u6307\u5357:python\u597d\u7f51\u7ad9",0,null],["Rem:practice:tools:python \u6307\u5357",100,null],["Rem:practice:tools",158,null]]

[MainWindow]
windowpos=[195,27]
windowsize=[1366,637]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=["\u76ee\u5f55",null,null,null]

[NewPageDialog]
windowsize=[301,172]

[MovePageDialog]
windowsize=[300,190]

[RenamePageDialog]
windowsize=[332,219]

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[NotebookDialog]
windowsize=[500,400]

